[PreciaIndicator]
rtu_port =  /dev/ttyUSB0
rtu_stopbits = 1
rtu_bytesize = 8
rtu_parity = N
rtu_baudrate = 9600
rtu_address = 1
number_of_channels = 5
scale_unit = kg

[RemoteDisplay]
remote_baudrate = 2400
channel01_port = /dev/ttyUSB1
channel02_port = /dev/ttyUSB2
channel03_port = /dev/ttyUSB3
channel04_port = /dev/ttyUSB4
channel05_port = /dev/ttyUSB5
channel06_port =
channel07_port = 
channel08_port =
channel09_port =
channel10_port =

; NOTES
; Precia Indicator scale unit is only relevant for the D20 series
; Maximum number of channels is 10
; Only change the port names if you are certain, for Linux env is likly to be /dev/ttyUSBX for Windows env COMX
; Precia Molen NZ Ltd - 2022 Marco DE OLIVEIRA
